//c언어랑은 다르게 int main(){}을 쓰고 싶으면 return 0;을 꼭 해줘야 됨
//그래서 void가 기본인듯
void main() {
  print(
    '\n——————————————————————————————————————— 실행 시작 ——————————————————————————————————————\n',
  );

  //프린트: print('어쩌구');
  //c랑은 다르게 printf가 아님, 따움표 쌍따움표는 상관없는 듯
  print("hello world!\n");

  //—————————————————————————————————————— 자료형 ——————————————————————————————————————

  //다 파이썬이랑 똑같은데 와 미친놈 있네
  num A = 2; //이렇게 하면 정수형이고
  A = 2.2; //이렇게 하면 실수가 됨
  //미친놈 내가 이런 걸 원했어

  //리스트 만들기
  var nums = [1, 2, 3, 4, if (A == 2.2) 5]; //>>와이거 존나 미친놈 레전드 레전드

  nums.add(6); //리스트에 항목 추가하기

  var numss = [for (var n in nums) n * 2];
  print(numss);

  //Map
  var omori = {
    //key : value
    "name": 'omori',
    "attack_power": 45,
    "weapon": 'knife',
    "main_charicter": true,
    //String : Object
  };

  //신기한 거
  var name1 = '시발련';
  var talking = '일로와 $name1아';
  var age1 = 500;
  var age_2ltr = "${age1 + 2}살"; //계산할 땐 중괄호
  print(talking);
  print(age_2ltr);

  //————————————————————————————————————— 변수 선언 —————————————————————————————————————
  var name = '니똥꼬'; //>> 얘가 문자열인걸 알아서 알아냄
  //변수는 변경할 수 있지만 형태를 유지해야됨
  name = '';
  //예) name = 1; >> 1은 정수형이기 때문에 오류 발생

  //또는 그냥 내가 선언해줄 수도 있음
  int age = 16;

  //그럼 각각 언제?
  // var는 보통 함수나 메소드 안에서 지역변수를 선언할 때
  // 선언해주는 건 class에서 변수나 property를 선언할 때

  //변수가 null값이 될 수도 있으면 자료형 뒤에 ? 붙이기
  String? school = '한국디지털미디어고등학교'; //>>자퇴 전
  school = null;

  ///>> 자퇴 후
  //근데 이제 school의 길이를 출력하려하면 안됨
  //그냥 안되는 게 아니라 아예 컴파일 오류를 내줌 >> null safety

  //final 변수
  //걍 상수임 수정 불가능
  // 근데 입력을조금만 늦게 받고 싶다>> late 사용
  late final sum;
  //어쩌구 입력
  sum = school;
  //sum = 'sum';>> 이렇게 한 번 더 수정하는 건 안됨

  //constant 변수는 final과 다르게 전에 값을 이미 알고 있어야 함

  //dynamic 변수
  var a; //>>이러면 dynamic 변수가 되는데, 얘는 형태를 변환해도 됨
  a = '니얼굴';
  a = 13;
  a = true;
  dynamic b; //이렇게 해도 됨
  if (a is String) {
    print("수가 아닙니다어저구"); //이런거를 생각햇는데 어차피 안되겟구나 아무ㅡㅌㄴ
  }
  //하지만 dynamic은 꼭 필요할 때만 쓰기

  print(
    '\n——————————————————————————————————————————— 끝 —————————————————————————————————————————\n',
  );
}
